BrokerName=broker
BrokerPortNo=1883
BrokerSecurePortNo=8883

ClientAuthentication=NO


GatewayID=1
GatewayName=PahoGateway-01
KeepAlive=900

# UDP
GatewayPortNo=3881
MulticastIP=225.1.1.1
MulticastPortNo=1883

